{
    "name": "ukripoc-components",
    "version": "1.0.1",
    "main": "dist/index.js",
    "repository": "git@github.com:urkiorg/ukripoc-components.git",
    "author": "Matt Kane <matt.kane@aerian.com>",
    "license": "MIT",
    "scripts": {
        "build": "rm -r dist && tsc"
    },
    "dependencies": {
        "@aws-amplify/auth": "^1.2.24",
        "@govuk-react/constants": "^0.7.1",
        "@reach/router": "^1.2.1",
        "styled-components": "^4.2.0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.13",
        "@types/node": "^12.0.2",
        "@types/reach__router": "^1.2.4",
        "@types/react": "^16.8.17",
        "@types/react-dom": "^16.8.4",
        "@types/react-test-renderer": "^16.8.1",
        "@types/storybook__react": "^4.0.1",
        "@types/styled-components": "^4.1.15",
        "husky": "^2.3.0",
        "typescript": "^3.4.5",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn build && git add dist"
        }
    }
}
